# Postgres
db_name=db_name
POSTGRES_USER=user_name
POSTGRES_PASSWORD=changeme

# Backup sidecar talks to the 'db' container via Docker network
POSTGRES_HOST=db

# (Optional) Timezone for cron examples later
TZ=Asia/Bangkok
